<!DOCTYPE html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videojuego orientado a personas mayores de 18 años de edad, para el entretenimiento o desestrés" />
    <meta name="keywords" content="html, css, javascript, videojueo, adulto, entretenimiento, ocio, desestres, vida" />
    <meta name="author" content="Maria Jose Granillo Guardado">
    <meta name="copyright" content="2025 JJCF" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videojuego de Maria Jose Granillo Guardado</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            border:1px solid red;
        }
        nav{
            border: 1PX solid black;
            float: left;
            width: 20%;
            height: 635px;
        }
        .contenedor{
            border: 1px solid green;
            float: right;
            width: 79.7%;
        }
        article{
            border: 1px solid orange;
        }
        footer{
            border:1px solid blue;
        }
        .clear{
            clear:both;
        }

    </style>
    <link rel="shortcut icon" href="icons/favico.ico" type="image/x-icon" />
    <script src="js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <header>
        <h1>Este es un videojuego</h1>
    </header>
    <nav>
        <h1>Este es el nav</h1>
        <ul>
            <li>Opción de menú 1</li>
            <li>Opción de menú 2</li>
            <li>Opción de menú 3</li>
            <li>Opción de menú 4</li>    
        </ul> 
    </nav> 
    <div class="contenedor">
        <article>   
            <h1>Este es el título del article</h1>   
            <h3>Este es el subtítulo del article</h3>   
            <small>Esta es una descripción breve del article 1</small>
            <p>&nbsp;</p>
            <p>En este apartdo puede incluir el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador</p>
        </article>    
        <article style="height: 350px;">   
            <h1>Este es el título del article</h1>   
            <h3>Este es el subtítulo del article</h3>   
            <small>Esta es una descripción breve del article 1</small>
            <p>&nbsp;</p>
            <p>En este apartdo puede incluir el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador</p>
            </article>   
        <article>   
            <h1>Este es el título del article</h1>   
            <h3>Este es el subtítulo del article</h3>   
            <small>Esta es una descripción breve del article 1</small>
            <p>&nbsp;</p>
            <p>En este apartdo puede incluir el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador</p>
        </article>
    </div>
    <div class="clear"></div>
    <footer>
        <h1>Este es el pie de pagina</h1>
    </footer>
    
</body>
</html>